# chatora

./: .gitignore  DEPLOYMENT.md  api.md
.agent/rules/: rule.md
.agent/workflows/: workflow.md
MiniChat/: DEPLOYMENT.md  Guide.md  build_log_3.txt  build_log_phase4.txt  build_log_phase4_retry.txt  build_log_phase5.txt  build_log_phase6.txt  build_log_phase6_2.txt  settings.gradle.kts
MiniChat/MiniChat/: build_log_2.txt  build_log_phase4_3.txt  build_log_phase4_4.txt  build_log_phase4_5.txt  build_log_phase6_3.txt  gradle.properties
MiniChat/MiniChat/app/: build.gradle.kts  proguard-rules.pro
MiniChat/MiniChat/app/debug/: output-metadata.json
MiniChat/MiniChat/app/release/: output-metadata.json
MiniChat/MiniChat/app/release/baselineProfiles/0/: app-release.dm
MiniChat/MiniChat/app/release/baselineProfiles/1/: app-release.dm
MiniChat/MiniChat/app/src/main/: AndroidManifest.xml
MiniChat/MiniChat/app/src/main/res/values-es/: strings.xml
MiniChat/MiniChat/app/src/main/res/values-fr/: strings.xml
MiniChat/MiniChat/app/src/main/res/values-hi/: strings.xml
MiniChat/MiniChat/app/src/main/res/values-it/: strings.xml
MiniChat/MiniChat/app/src/main/res/values-ru/: strings.xml
MiniChat/MiniChat/app/src/main/res/values-tr/: strings.xml
MiniChat/MiniChat/gradle/: libs.versions.toml
MiniChat/MiniChat/gradle/wrapper/: gradle-wrapper.properties
MiniChat/MiniChatKMP/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
MiniChat/MiniChatKMP/gradle/: libs.versions.toml
MiniChat/MiniChatKMP/iosApp/iosApp/: ChatoraApp.swift  Info.plist
MiniChat/MiniChatKMP/shared/: build.gradle.kts
MiniChat/MiniChatKMP/webApp/: build.gradle.kts
MiniChat/MiniChatKMP/webApp/src/wasmJsMain/resources/: index.html
MiniChat/SpringBoot/: .env.example  API_TESTING_GUIDE.md  build_log.txt  docker-compose.yml  local.properties  logs.txt
MiniChat/SpringBoot/src/main/resources/: application-prod.properties  application.properties  iran_cities.json
MiniChat/SpringBoot/src/main/resources/static/admin/: applications.html  bookmarks.html  categories.html  dashboard.html  index.html  resumes.html
MiniChat/SpringBoot/src/main/resources/static/admin/css/: admin.css.backup
MiniChat/SpringBoot/src/main/resources/static/admin/js/: admin.js
MiniChat/admin-panel/: .env  package-lock.json  package.json  tailwind.config.js
MiniChat/admin-panel/src/: App.tsx
MiniChat/admin-panel/src/components/auth/: PrivateRoute.tsx
MiniChat/admin-panel/src/components/dashboard/: RevenueChart.tsx  StatsCard.tsx
MiniChat/admin-panel/src/components/layout/: MainLayout.tsx
MiniChat/admin-panel/src/components/revenue/: TransactionTable.tsx
MiniChat/admin-panel/src/components/subscriptions/: SubscriptionCard.tsx
MiniChat/admin-panel/src/pages/: ActiveChats.tsx  Login.tsx  Revenue.tsx
MiniChat/admin-panel/src/services/: api.ts  authService.ts  revenueService.ts  userService.ts
MiniChat/admin-panel/src/types/: revenue.ts  stats.ts  subscription.ts  user.ts
MiniChat/app/: build.gradle.kts  proguard-rules.pro
MiniChat/app/release/baselineProfiles/0/: app-release.dm
MiniChat/app/release/baselineProfiles/1/: app-release.dm
MiniChat/app/src/androidTest/java/com/nextcode/minichat/: ExampleInstrumentedTest.kt
MiniChat/app/src/main/: AndroidManifest.xml
MiniChat/app/src/main/java/com/chatora/app/: ChatoraApplication.kt  MainActivity.kt
MiniChat/app/src/main/java/com/nextcode/minichat/: MainActivity.kt  MiniChatApplication.kt
MiniChat/app/src/main/res/raw/: lottie_searching.json
MiniChat/app/src/main/res/values/: strings.xml  themes.xml
MiniChat/app/src/main/res/values-ar/: strings.xml
MiniChat/app/src/main/res/values-de/: strings.xml
MiniChat/app/src/main/res/values-es/: strings.xml
MiniChat/app/src/main/res/values-fa/: strings.xml
MiniChat/app/src/main/res/values-fr/: strings.xml
MiniChat/app/src/main/res/values-hi/: strings.xml
MiniChat/app/src/main/res/values-it/: strings.xml
MiniChat/app/src/main/res/values-ja/: strings.xml
MiniChat/app/src/main/res/values-ko/: strings.xml
MiniChat/app/src/main/res/values-pt-rBR/: strings.xml
MiniChat/app/src/main/res/values-ru/: strings.xml
MiniChat/app/src/main/res/values-tr/: strings.xml
MiniChat/app/src/main/res/values-zh-rCN/: strings.xml
MiniChat/app/src/main/res/xml/: network_security_config.xml
MiniChat/app/src/test/java/com/nextcode/minichat/: ExampleUnitTest.kt
SpringBoot/: .env.example  .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  gradle.properties  logs.txt
SpringBoot/src/main/kotlin/com/iliyadev/minichat/: MiniChatApplication.kt
SpringBoot/src/main/kotlin/com/iliyadev/springboot/: Application.kt
SpringBoot/src/main/kotlin/com/iliyadev/springboot/config/: DataSeeder.kt  JwtFilterConfig.kt  JwtTokenUtils.kt  SwaggerConfig.kt  WebConfig.kt
SpringBoot/src/main/kotlin/com/iliyadev/springboot/utils/: UserUtil.kt  (+2 more)
SpringBoot/src/main/resources/: application-prod.properties  application.properties
SpringBoot/src/main/resources/static/admin/: categories.html  colors.html  cooperation-types.html  dashboard.html  jobs.html  locations.html  notifications.html  product-form.html  products.html  sizes.html  users.html
SpringBoot/src/main/resources/static/admin/css/: admin.css
SpringBoot/src/test/kotlin/com/iliyadev/springboot/: ApplicationTests.kt
admin-panel/: package-lock.json
admin-panel/src/: App.tsx  index.css
admin-panel/src/components/layout/: MainLayout.tsx
admin-panel/src/components/ui/: Modal.tsx  ThemeToggle.tsx
admin-panel/src/components/users/: UserTable.tsx
admin-panel/src/context/: AuthContext.tsx  ThemeContext.tsx
admin-panel/src/pages/: Analytics.tsx  Dashboard.tsx  Login.tsx  Subscriptions.tsx  Users.tsx
admin-panel/src/services/: statsService.ts  subscriptionService.ts  userService.ts
admin-panel/src/types/: auth.ts  user.ts
admin-panel/src/utils/: tokenManager.ts
(+318 files in other folders)
