# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
# Parallel & Caching
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
# KSP
ksp.incremental=true