<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدیریت اعلان‌ها - رزونست</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Vazir';
            src: url('/font/Vazir.woff2') format('woff2');
        }

        * {
            font-family: 'Vazir', sans-serif;
        }

        body {
            background-color: #f5f5f5;
        }

        .sidebar {
            background: linear-gradient(180deg, #0d9488 0%, #115e59 100%);
            min-height: 100vh;
            padding: 20px 0;
            position: fixed;
            width: 250px;
            z-index: 100;
        }

        .sidebar-brand {
            color: white;
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .sidebar-brand h4 {
            margin: 0;
            font-weight: bold;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 12px 25px;
            display: flex;
            align-items: center;
            transition: all 0.3s;
        }

        .nav-link:hover,
        .nav-link.active {
            color: white;
            background: rgba(255, 255, 255, 0.1);
        }

        .nav-link i {
            margin-left: 10px;
            width: 20px;
        }

        .main-content {
            margin-right: 250px;
            padding: 30px;
        }

        .card {
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            border: none;
        }

        .card-header {
            background: white;
            border-bottom: 1px solid #eee;
            padding: 20px;
            border-radius: 15px 15px 0 0 !important;
        }

        .btn-primary {
            background: #0d9488;
            border-color: #0d9488;
        }

        .btn-primary:hover {
            background: #115e59;
            border-color: #115e59;
        }

        .table th {
            background: #f8f9fa;
            font-weight: 600;
        }

        .modal-header {
            background: linear-gradient(135deg, #0d9488 0%, #115e59 100%);
            color: white;
        }

        .modal-header .btn-close {
            filter: brightness(0) invert(1);
        }

        .pagination .page-link {
            color: #0d9488;
        }

        .pagination .page-item.active .page-link {
            background: #0d9488;
            border-color: #0d9488;
        }

        .badge-read {
            background: #10b981;
        }

        .badge-unread {
            background: #f59e0b;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="sidebar-brand">
            <h4><i class="fas fa-briefcase"></i> رزونست</h4><small>پنل مدیریت</small>
        </div>
        <nav>
            <a href="dashboard.html" class="nav-link"><i class="fas fa-home"></i> داشبورد</a>
            <a href="jobs.html" class="nav-link"><i class="fas fa-clipboard-list"></i> آگهی‌ها</a>
            <a href="applications.html" class="nav-link"><i class="fas fa-file-alt"></i> درخواست‌ها</a>
            <a href="categories.html" class="nav-link"><i class="fas fa-folder"></i> دسته‌بندی‌ها</a>
            <a href="locations.html" class="nav-link"><i class="fas fa-map-marker-alt"></i> استان‌ها و شهرها</a>
            <a href="cooperation-types.html" class="nav-link"><i class="fas fa-handshake"></i> انواع همکاری</a>
            <a href="users.html" class="nav-link"><i class="fas fa-users"></i> کاربران</a>
            <a href="bookmarks.html" class="nav-link"><i class="fas fa-bookmark"></i> نشان‌شده‌ها</a>
            <a href="notifications.html" class="nav-link active"><i class="fas fa-bell"></i> اعلان‌ها</a>
            <a href="resumes.html" class="nav-link"><i class="fas fa-file-pdf"></i> رزومه‌ها</a>
        </nav>
    </div>

    <div class="main-content">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-bell me-2"></i> مدیریت اعلان‌ها</h5>
                <div>
                    <span class="text-muted me-3">تعداد کل: <strong id="totalCount">0</strong></span>
                    <button class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#addModal">
                        <i class="fas fa-plus me-1"></i> ارسال اعلان
                    </button>
                    <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#broadcastModal">
                        <i class="fas fa-bullhorn me-1"></i> ارسال به همه
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>کاربر</th>
                                <th>عنوان</th>
                                <th>پیام</th>
                                <th>وضعیت</th>
                                <th>تاریخ</th>
                                <th>عملیات</th>
                            </tr>
                        </thead>
                        <tbody id="notificationsTable"></tbody>
                    </table>
                </div>
                <nav>
                    <ul class="pagination justify-content-center" id="pagination"></ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- Add Modal -->
    <div class="modal fade" id="addModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-plus me-2"></i> ارسال اعلان به کاربر</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">انتخاب کاربر *</label>
                        <select class="form-select" id="userId"></select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">عنوان *</label>
                        <input type="text" class="form-control" id="notifTitle" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">پیام *</label>
                        <textarea class="form-control" id="notifMessage" rows="3" required></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">انصراف</button>
                    <button type="button" class="btn btn-primary" onclick="sendNotification()">ارسال</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Broadcast Modal -->
    <div class="modal fade" id="broadcastModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-bullhorn me-2"></i> ارسال اعلان به همه کاربران</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        این اعلان به همه کاربران ارسال خواهد شد.
                    </div>
                    <div class="mb-3">
                        <label class="form-label">عنوان *</label>
                        <input type="text" class="form-control" id="broadcastTitle" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">پیام *</label>
                        <textarea class="form-control" id="broadcastMessage" rows="3" required></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">انصراف</button>
                    <button type="button" class="btn btn-primary" onclick="broadcastNotification()">ارسال به
                        همه</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const API_BASE = '';
        const token = localStorage.getItem('adminToken');
        if (!token) window.location.href = 'index.html';

        let currentPage = 0;
        const pageSize = 10;

        async function loadNotifications(page = 0) {
            currentPage = page;
            try {
                const res = await fetch(`${API_BASE}/api/admin/notifications?pageIndex=${page}&pageSize=${pageSize}`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                const data = await res.json();
                const tbody = document.getElementById('notificationsTable');
                tbody.innerHTML = '';

                if (data.data && data.data[0]) {
                    const pageData = data.data[0];
                    document.getElementById('totalCount').textContent = pageData.totalElements || 0;

                    pageData.content.forEach((notif, idx) => {
                        const statusClass = notif.isRead ? 'badge-read' : 'badge-unread';
                        const statusText = notif.isRead ? 'خوانده شده' : 'خوانده نشده';

                        tbody.innerHTML += `
                            <tr>
                                <td>${page * pageSize + idx + 1}</td>
                                <td>${notif.user?.fullName || notif.user?.username || '-'}</td>
                                <td>${notif.title || '-'}</td>
                                <td>${(notif.message || '').substring(0, 50)}${notif.message?.length > 50 ? '...' : ''}</td>
                                <td><span class="badge ${statusClass}">${statusText}</span></td>
                                <td>${notif.createdAt ? new Date(notif.createdAt).toLocaleDateString('fa-IR') : '-'}</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-danger" onclick="deleteNotification(${notif.id})">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        `;
                    });
                    renderPagination(pageData.totalPages);
                }
            } catch (e) { console.error(e); }
        }

        function renderPagination(totalPages) {
            const ul = document.getElementById('pagination');
            ul.innerHTML = '';
            for (let i = 0; i < totalPages; i++) {
                ul.innerHTML += `
                    <li class="page-item ${i === currentPage ? 'active' : ''}">
                        <a class="page-link" href="#" onclick="loadNotifications(${i})">${i + 1}</a>
                    </li>
                `;
            }
        }

        async function loadUsers() {
            try {
                const res = await fetch(`${API_BASE}/api/admin/users?pageIndex=0&pageSize=1000`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                const data = await res.json();
                const select = document.getElementById('userId');
                select.innerHTML = '<option value="">انتخاب کنید</option>';
                if (data.data && data.data[0]) {
                    data.data[0].content.forEach(user => {
                        select.innerHTML += `<option value="${user.id}">${user.fullName || user.username}</option>`;
                    });
                }
            } catch (e) { console.error(e); }
        }

        async function sendNotification() {
            const userId = document.getElementById('userId').value;
            const title = document.getElementById('notifTitle').value;
            const message = document.getElementById('notifMessage').value;

            if (!userId || !title || !message) {
                alert('لطفاً همه فیلدها را پر کنید');
                return;
            }

            try {
                const res = await fetch(`${API_BASE}/api/admin/notifications`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${token}` },
                    body: JSON.stringify({ userId: parseInt(userId), title, message })
                });
                const data = await res.json();
                if (data.status === 'CREATED' || data.status === 'OK') {
                    bootstrap.Modal.getInstance(document.getElementById('addModal')).hide();
                    document.getElementById('notifTitle').value = '';
                    document.getElementById('notifMessage').value = '';
                    document.getElementById('userId').value = '';
                    loadNotifications();
                    alert('اعلان ارسال شد');
                } else {
                    alert(data.message || 'خطا در ارسال اعلان');
                }
            } catch (e) { console.error(e); }
        }

        async function broadcastNotification() {
            const title = document.getElementById('broadcastTitle').value;
            const message = document.getElementById('broadcastMessage').value;

            if (!title || !message) {
                alert('لطفاً همه فیلدها را پر کنید');
                return;
            }

            if (!confirm('آیا از ارسال اعلان به همه کاربران اطمینان دارید؟')) return;

            try {
                const res = await fetch(`${API_BASE}/api/admin/notifications/broadcast`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${token}` },
                    body: JSON.stringify({ title, message })
                });
                const data = await res.json();
                if (data.status === 'CREATED' || data.status === 'OK') {
                    bootstrap.Modal.getInstance(document.getElementById('broadcastModal')).hide();
                    document.getElementById('broadcastTitle').value = '';
                    document.getElementById('broadcastMessage').value = '';
                    loadNotifications();
                    alert(data.message || 'اعلان‌ها ارسال شد');
                } else {
                    alert(data.message || 'خطا در ارسال اعلان');
                }
            } catch (e) { console.error(e); }
        }

        async function deleteNotification(id) {
            if (!confirm('آیا از حذف این اعلان اطمینان دارید؟')) return;
            try {
                await fetch(`${API_BASE}/api/admin/notifications/${id}`, {
                    method: 'DELETE',
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                loadNotifications(currentPage);
            } catch (e) { console.error(e); }
        }

        // Clean up modal backdrops
        function cleanupModals() {
            document.querySelectorAll('.modal-backdrop').forEach(el => el.remove());
            document.body.classList.remove('modal-open');
            document.body.style.overflow = '';
        }
        cleanupModals();

        loadNotifications();
        loadUsers();
    </script>
</body>

</html>