<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدیریت درخواست‌ها - رزونست</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Vazir';
            src: url('/font/Vazir.woff2') format('woff2');
        }

        * {
            font-family: 'Vazir', sans-serif;
        }

        body {
            background-color: #f5f5f5;
        }

        .sidebar {
            background: linear-gradient(180deg, #0d9488 0%, #115e59 100%);
            min-height: 100vh;
            padding: 20px 0;
            position: fixed;
            width: 250px;
            z-index: 100;
        }

        .sidebar-brand {
            color: white;
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .sidebar-brand h4 {
            margin: 0;
            font-weight: bold;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 12px 25px;
            display: flex;
            align-items: center;
            transition: all 0.3s;
        }

        .nav-link:hover,
        .nav-link.active {
            color: white;
            background: rgba(255, 255, 255, 0.1);
        }

        .nav-link i {
            margin-left: 10px;
            width: 20px;
        }

        .main-content {
            margin-right: 250px;
            padding: 30px;
        }

        .card {
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            border: none;
        }

        .card-header {
            background: white;
            border-bottom: 1px solid #eee;
            padding: 20px;
            border-radius: 15px 15px 0 0 !important;
        }

        .btn-primary {
            background: #0d9488;
            border-color: #0d9488;
        }

        .btn-primary:hover {
            background: #115e59;
            border-color: #115e59;
        }

        .table th {
            background: #f8f9fa;
            font-weight: 600;
        }

        .modal-header {
            background: linear-gradient(135deg, #0d9488 0%, #115e59 100%);
            color: white;
        }

        .modal-header .btn-close {
            filter: brightness(0) invert(1);
        }

        .badge-pending {
            background: #f59e0b;
        }

        .badge-reviewed {
            background: #3b82f6;
        }

        .badge-accepted {
            background: #10b981;
        }

        .badge-rejected {
            background: #ef4444;
        }

        .pagination .page-link {
            color: #0d9488;
        }

        .pagination .page-item.active .page-link {
            background: #0d9488;
            border-color: #0d9488;
        }

        .filter-bar {
            background: white;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="sidebar-brand">
            <h4><i class="fas fa-briefcase"></i> رزونست</h4><small>پنل مدیریت</small>
        </div>
        <nav>
            <a href="dashboard.html" class="nav-link"><i class="fas fa-home"></i> داشبورد</a>
            <a href="jobs.html" class="nav-link"><i class="fas fa-clipboard-list"></i> آگهی‌ها</a>
            <a href="applications.html" class="nav-link active"><i class="fas fa-file-alt"></i> درخواست‌ها</a>
            <a href="categories.html" class="nav-link"><i class="fas fa-folder"></i> دسته‌بندی‌ها</a>
            <a href="locations.html" class="nav-link"><i class="fas fa-map-marker-alt"></i> استان‌ها و شهرها</a>
            <a href="cooperation-types.html" class="nav-link"><i class="fas fa-handshake"></i> انواع همکاری</a>
            <a href="users.html" class="nav-link"><i class="fas fa-users"></i> کاربران</a>
            <a href="bookmarks.html" class="nav-link"><i class="fas fa-bookmark"></i> نشان‌شده‌ها</a>
            <a href="notifications.html" class="nav-link"><i class="fas fa-bell"></i> اعلان‌ها</a>
            <a href="resumes.html" class="nav-link"><i class="fas fa-file-pdf"></i> رزومه‌ها</a>
        </nav>
    </div>

    <div class="main-content">
        <!-- Filter Bar -->
        <div class="filter-bar d-flex justify-content-between align-items-center">
            <div class="d-flex gap-2">
                <select class="form-select" id="statusFilter" onchange="loadApplications()">
                    <option value="">همه وضعیت‌ها</option>
                    <option value="PENDING">در انتظار</option>
                    <option value="REVIEWED">بررسی شده</option>
                    <option value="ACCEPTED">پذیرفته شده</option>
                    <option value="REJECTED">رد شده</option>
                </select>
            </div>
            <div>
                <span class="text-muted me-2">تعداد کل: <strong id="totalCount">0</strong></span>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-file-alt me-2"></i> مدیریت درخواست‌های شغلی</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>متقاضی</th>
                                <th>شغل</th>
                                <th>وضعیت</th>
                                <th>تاریخ درخواست</th>
                                <th>تاریخ بررسی</th>
                                <th>عملیات</th>
                            </tr>
                        </thead>
                        <tbody id="applicationsTable"></tbody>
                    </table>
                </div>
                <nav>
                    <ul class="pagination justify-content-center" id="pagination"></ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- View Modal -->
    <div class="modal fade" id="viewModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-eye me-2"></i> جزئیات درخواست</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="viewContent"></div>
                <div class="modal-footer" id="viewFooter"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const API_BASE = '';
        const token = localStorage.getItem('adminToken');
        if (!token) window.location.href = 'index.html';

        let currentPage = 0;
        const pageSize = 10;

        const statusLabels = {
            'PENDING': 'در انتظار',
            'REVIEWED': 'بررسی شده',
            'ACCEPTED': 'پذیرفته شده',
            'REJECTED': 'رد شده',
            'JOB_CLOSED': 'آگهی بسته شد'
        };

        const statusClasses = {
            'PENDING': 'badge-pending',
            'REVIEWED': 'badge-reviewed',
            'ACCEPTED': 'badge-accepted',
            'REJECTED': 'badge-rejected',
            'JOB_CLOSED': 'bg-secondary'
        };

        async function loadApplications(page = 0) {
            currentPage = page;
            try {
                const res = await fetch(`${API_BASE}/api/admin/applications?pageIndex=${page}&pageSize=${pageSize}`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                const data = await res.json();
                const tbody = document.getElementById('applicationsTable');
                tbody.innerHTML = '';

                if (data.data && data.data[0]) {
                    const pageData = data.data[0];
                    document.getElementById('totalCount').textContent = pageData.totalElements || 0;

                    pageData.content.forEach((app, idx) => {
                        const statusClass = statusClasses[app.status] || 'bg-secondary';
                        const statusText = statusLabels[app.status] || app.status;

                        tbody.innerHTML += `
                            <tr>
                                <td>${page * pageSize + idx + 1}</td>
                                <td>${app.applicantName || 'نامشخص'}</td>
                                <td>${app.jobTitle || 'نامشخص'}</td>
                                <td><span class="badge ${statusClass}">${statusText}</span></td>
                                <td>${app.appliedAt ? new Date(app.appliedAt).toLocaleDateString('fa-IR') : '-'}</td>
                                <td>${app.reviewedAt ? new Date(app.reviewedAt).toLocaleDateString('fa-IR') : '-'}</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-info me-1" onclick="viewApplication(${app.id})">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" onclick="deleteApplication(${app.id})">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        `;
                    });
                    renderPagination(pageData.totalPages);
                }
            } catch (e) { console.error(e); }
        }

        function renderPagination(totalPages) {
            const ul = document.getElementById('pagination');
            ul.innerHTML = '';
            for (let i = 0; i < totalPages; i++) {
                ul.innerHTML += `
                    <li class="page-item ${i === currentPage ? 'active' : ''}">
                        <a class="page-link" href="#" onclick="loadApplications(${i})">${i + 1}</a>
                    </li>
                `;
            }
        }

        async function viewApplication(id) {
            try {
                const res = await fetch(`${API_BASE}/api/admin/applications/${id}`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                const data = await res.json();
                if (data.data && data.data[0]) {
                    const app = data.data[0];
                    const statusText = statusLabels[app.status] || app.status;

                    document.getElementById('viewContent').innerHTML = `
                        <div class="row">
                            <div class="col-md-6">
                                <h6 class="border-bottom pb-2 mb-3">اطلاعات متقاضی</h6>
                                <p><strong>نام:</strong> ${app.applicantName || '-'}</p>
                                <p><strong>تلفن:</strong> ${app.applicantPhone || '-'}</p>
                            </div>
                            <div class="col-md-6">
                                <h6 class="border-bottom pb-2 mb-3">اطلاعات آگهی</h6>
                                <p><strong>عنوان:</strong> ${app.jobTitle || '-'}</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-12">
                                <p><strong>نامه همراه:</strong></p>
                                <p class="bg-light p-3 rounded">${app.coverLetter || 'بدون نامه همراه'}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>وضعیت فعلی:</strong> <span class="badge ${statusClasses[app.status]}">${statusText}</span></p>
                            </div>
                        </div>
                    `;

                    document.getElementById('viewFooter').innerHTML = `
                        <button class="btn btn-secondary" data-bs-dismiss="modal">بستن</button>
                        <button class="btn btn-success" onclick="updateStatus(${app.id}, 'ACCEPTED')">پذیرفتن</button>
                        <button class="btn btn-danger" onclick="updateStatus(${app.id}, 'REJECTED')">رد کردن</button>
                    `;

                    new bootstrap.Modal(document.getElementById('viewModal')).show();
                }
            } catch (e) { console.error(e); }
        }

        async function updateStatus(id, status) {
            try {
                await fetch(`${API_BASE}/api/admin/applications/${id}/status?status=${status}`, {
                    method: 'PUT',
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                bootstrap.Modal.getInstance(document.getElementById('viewModal')).hide();
                loadApplications(currentPage);
            } catch (e) { console.error(e); }
        }

        async function deleteApplication(id) {
            if (!confirm('آیا از حذف این درخواست اطمینان دارید؟')) return;
            try {
                await fetch(`${API_BASE}/api/admin/applications/${id}`, {
                    method: 'DELETE',
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                loadApplications(currentPage);
            } catch (e) { console.error(e); }
        }

        // Clean up modal backdrops when navigating
        function cleanupModals() {
            document.querySelectorAll('.modal-backdrop').forEach(el => el.remove());
            document.body.classList.remove('modal-open');
            document.body.style.overflow = '';
            document.body.style.paddingRight = '';
        }
        cleanupModals();

        loadApplications();
    </script>
</body>

</html>