<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>انواع همکاری - رزونست</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Vazir';
            src: url('/font/Vazir.woff2') format('woff2');
        }

        * {
            font-family: 'Vazir', sans-serif;
        }

        body {
            background-color: #f5f5f5;
        }

        .sidebar {
            background: linear-gradient(180deg, #0d9488 0%, #115e59 100%);
            min-height: 100vh;
            padding: 20px 0;
            position: fixed;
            width: 250px;
        }

        .sidebar-brand {
            color: white;
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .sidebar-brand h4 {
            margin: 0;
            font-weight: bold;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 12px 25px;
            display: flex;
            align-items: center;
            transition: all 0.3s;
        }

        .nav-link:hover,
        .nav-link.active {
            color: white;
            background: rgba(255, 255, 255, 0.1);
        }

        .nav-link i {
            margin-left: 10px;
            width: 20px;
        }

        .main-content {
            margin-right: 250px;
            padding: 30px;
        }

        .card {
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            border: none;
        }

        .card-header {
            background: white;
            border-bottom: 1px solid #eee;
            padding: 20px;
            border-radius: 15px 15px 0 0 !important;
        }

        .btn-primary {
            background: #0d9488;
            border-color: #0d9488;
        }

        .btn-primary:hover {
            background: #115e59;
            border-color: #115e59;
        }

        .table th {
            background: #f8f9fa;
            font-weight: 600;
        }

        .modal-header {
            background: linear-gradient(135deg, #0d9488 0%, #115e59 100%);
            color: white;
        }

        .modal-header .btn-close {
            filter: brightness(0) invert(1);
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="sidebar-brand">
            <h4><i class="fas fa-briefcase"></i> رزونست</h4><small>پنل مدیریت</small>
        </div>
        <nav>
            <a href="dashboard.html" class="nav-link"><i class="fas fa-home"></i> داشبورد</a>
            <a href="jobs.html" class="nav-link"><i class="fas fa-clipboard-list"></i> آگهی‌ها</a>
            <a href="applications.html" class="nav-link"><i class="fas fa-file-alt"></i> درخواست‌ها</a>
            <a href="categories.html" class="nav-link"><i class="fas fa-folder"></i> دسته‌بندی‌ها</a>
            <a href="locations.html" class="nav-link"><i class="fas fa-map-marker-alt"></i> استان‌ها و شهرها</a>
            <a href="cooperation-types.html" class="nav-link active"><i class="fas fa-handshake"></i> انواع همکاری</a>
            <a href="users.html" class="nav-link"><i class="fas fa-users"></i> کاربران</a>
            <a href="bookmarks.html" class="nav-link"><i class="fas fa-bookmark"></i> نشان‌شده‌ها</a>
            <a href="notifications.html" class="nav-link"><i class="fas fa-bell"></i> اعلان‌ها</a>
            <a href="resumes.html" class="nav-link"><i class="fas fa-file-pdf"></i> رزومه‌ها</a>
        </nav>
    </div>

    <div class="main-content">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-handshake me-2"></i> انواع همکاری</h5>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addModal">
                    <i class="fas fa-plus me-1"></i> افزودن نوع همکاری
                </button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>نوع همکاری</th>
                                <th>عملیات</th>
                            </tr>
                        </thead>
                        <tbody id="typesTable"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="addModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">افزودن نوع همکاری</h5><button type="button" class="btn-close"
                        data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3"><label class="form-label">نام نوع همکاری</label><input type="text"
                            class="form-control" id="typeName" required></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">انصراف</button>
                    <button type="button" class="btn btn-primary" onclick="addType()">ذخیره</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const API_BASE = '';
        const token = localStorage.getItem('adminToken');
        if (!token) window.location.href = 'index.html';

        async function loadTypes() {
            try {
                const res = await fetch(`${API_BASE}/api/cooperation-types`);
                const data = await res.json();
                const tbody = document.getElementById('typesTable');
                tbody.innerHTML = '';
                if (data.data) {
                    data.data.forEach((t, idx) => {
                        tbody.innerHTML += `
                            <tr>
                                <td>${idx + 1}</td>
                                <td>${t.name}</td>
                                <td><button class="btn btn-sm btn-outline-danger" onclick="deleteType(${t.id})"><i class="fas fa-trash"></i></button></td>
                            </tr>
                        `;
                    });
                }
            } catch (e) { console.error(e); }
        }

        async function addType() {
            const name = document.getElementById('typeName').value;
            try {
                await fetch(`${API_BASE}/api/admin/cooperation-types`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${token}` },
                    body: JSON.stringify({ name })
                });
                bootstrap.Modal.getInstance(document.getElementById('addModal')).hide();
                document.getElementById('typeName').value = '';
                loadTypes();
            } catch (e) { console.error(e); }
        }

        async function deleteType(id) {
            if (!confirm('آیا از حذف این نوع همکاری اطمینان دارید؟')) return;
            try {
                await fetch(`${API_BASE}/api/admin/cooperation-types/${id}`, {
                    method: 'DELETE', headers: { 'Authorization': `Bearer ${token}` }
                });
                loadTypes();
            } catch (e) { console.error(e); }
        }

        loadTypes();
    </script>
</body>

</html>