<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدیریت سایزها - پنل مدیریت</title>
    <link rel="stylesheet" href="css/admin.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>پنل مدیریت فروشگاه</h2>
            </div>
            <nav>
                <ul class="sidebar-nav">
                    <li><a href="dashboard.html"><span>📊</span><span>داشبورد</span></a></li>
                    <li><a href="products.html"><span>📦</span><span>محصولات</span></a></li>
                    <li><a href="categories.html"><span>📂</span><span>دسته‌بندی‌ها</span></a></li>
                    <li><a href="colors.html"><span>🎨</span><span>رنگ‌ها</span></a></li>
                    <li><a href="sizes.html" class="active"><span>📏</span><span>سایزها</span></a></li>
                    <li><a href="#" onclick="logout(); return false;"><span>🚪</span><span>خروج</span></a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <div class="top-bar">
                <h1>مدیریت سایزها</h1>
                <div class="user-menu">
                    <span id="adminUsername">مدیر</span>
                    <div class="user-avatar">A</div>
                </div>
            </div>

            <div class="content-card">
                <div class="content-header">
                    <h2>لیست سایزها</h2>
                    <button onclick="openAddModal()" class="btn btn-primary">افزودن سایز جدید</button>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>شناسه</th>
                            <th>سایز</th>
                            <th>عملیات</th>
                        </tr>
                    </thead>
                    <tbody id="sizesTable">
                        <tr>
                            <td colspan="3" class="text-center">در حال بارگذاری...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- Add/Edit Modal -->
    <div id="sizeModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">افزودن سایز</h2>
                <button class="close-modal" onclick="closeModal('sizeModal')">×</button>
            </div>
            <form id="sizeForm">
                <input type="hidden" id="sizeId">
                <div class="form-group">
                    <label for="title">سایز (عدد) *</label>
                    <input type="number" id="title" required min="0">
                </div>
                <div class="flex gap-2">
                    <button type="submit" class="btn btn-primary" id="submitBtn">ذخیره</button>
                    <button type="button" onclick="closeModal('sizeModal')" class="btn btn-secondary">انصراف</button>
                </div>
            </form>
        </div>
    </div>

    <script src="js/admin.js"></script>
    <script>
        checkAuth();

        async function loadSizes() {
            const tableBody = document.getElementById('sizesTable');
            try {
                const response = await apiRequest('/api/size');

                if (!response || !response.data) {
                    tableBody.innerHTML = '<tr><td colspan="3" class="text-center">خطا در دریافت داده‌ها</td></tr>';
                    return;
                }

                if (response.data.length === 0) {
                    tableBody.innerHTML = '<tr><td colspan="3" class="text-center">هیچ سایزی یافت نشد</td></tr>';
                    return;
                }

                tableBody.innerHTML = '';
                response.data.forEach(size => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${size.id}</td>
                        <td>${size.title}</td>
                        <td>
                            <button onclick="editSize(${size.id})" class="btn btn-sm btn-secondary">ویرایش</button>
                            <button onclick="deleteSize(${size.id})" class="btn btn-sm btn-danger">حذف</button>
                        </td>
                    `;
                    tableBody.appendChild(row);
                });
            } catch (error) {
                console.error('Error loading sizes:', error);
                tableBody.innerHTML = '<tr><td colspan="3" class="text-center">خطا در بارگذاری سایزها</td></tr>';
            }
        }

        function openAddModal() {
            document.getElementById('modalTitle').textContent = 'افزودن سایز';
            document.getElementById('sizeForm').reset();
            document.getElementById('sizeId').value = '';
            openModal('sizeModal');
        }

        async function editSize(id) {
            try {
                const response = await apiRequest(`/api/size/${id}`);
                if (response && response.data && response.data.length > 0) {
                    const size = response.data[0];
                    document.getElementById('modalTitle').textContent = 'ویرایش سایز';
                    document.getElementById('sizeId').value = size.id;
                    document.getElementById('title').value = size.title;
                    openModal('sizeModal');
                }
            } catch (error) {
                showNotification('خطا در بارگذاری سایز', 'error');
            }
        }

        async function deleteSize(id) {
            if (!confirmAction('آیا از حذف این سایز اطمینان دارید؟')) return;

            try {
                const response = await apiRequest(`/api/admin/size/${id}`, { method: 'DELETE' });
                if (response && response.status === 'OK') {
                    showNotification('سایز حذف شد', 'success');
                    loadSizes();
                } else {
                    showNotification('خطا در حذف', 'error');
                }
            } catch (error) {
                showNotification('خطا در حذف', 'error');
            }
        }

        document.getElementById('sizeForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const submitBtn = document.getElementById('submitBtn');
            setLoading(submitBtn, true);

            const id = document.getElementById('sizeId').value;
            const data = {
                title: parseInt(document.getElementById('title').value)
            };

            try {
                let response;
                if (id) {
                    response = await apiRequest(`/api/admin/size/${id}`, {
                        method: 'PUT',
                        body: JSON.stringify(data)
                    });
                } else {
                    response = await apiRequest('/api/admin/size', {
                        method: 'POST',
                        body: JSON.stringify(data)
                    });
                }

                if (response && (response.status === 'OK' || response.status === 'CREATED')) {
                    showNotification('سایز با موفقیت ذخیره شد', 'success');
                    closeModal('sizeModal');
                    loadSizes();
                } else {
                    showNotification('خطا در ذخیره', 'error');
                }
            } catch (error) {
                showNotification('خطا در ذخیره', 'error');
            } finally {
                setLoading(submitBtn, false);
            }
        });

        loadSizes();
    </script>
</body>

</html>