org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.js.ir.output.granularity=whole-program
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.native.ignoreDisabledTargets=true
